# asset-spy-products-service

./: Dockerfile  Jenkinsfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
k8s/: config-map.yml  deployment.yml  secret.yml  service.yml
src/main/java/asset/spy/products/service/: AssetSpyProductsApplication.java
src/main/java/asset/spy/products/service/controller/: ProductController.java  VendorController.java
src/main/java/asset/spy/products/service/controllers/: ProductController.java  VendorController.java
src/main/java/asset/spy/products/service/dto/: ErrorResponseDTO.java  ErrorResponseDto.java  ProductDTO.java  ResponseProductDto.java  ResponseVendorDto.java  SaveProductDto.java  SaveVendorDto.java  UpdateProductDto.java  UpdateVendorDto.java  VendorDTO.java
src/main/java/asset/spy/products/service/dto/http/: ErrorResponseDto.java
src/main/java/asset/spy/products/service/dto/http/product/: CreateProductDto.java  ResponseProductDto.java  UpdateProductDto.java
src/main/java/asset/spy/products/service/dto/kafka/: ProductItemDto.java
src/main/java/asset/spy/products/service/entity/: Product.java  ProductEntity.java  ProductItemEntity.java  ProductItemStatusEntity.java  Vendor.java  VendorEntity.java
src/main/java/asset/spy/products/service/event/: CreatedNewVendorEvent.java  DeletedVendorEvent.java  UpdatedVendorEvent.java  VendorEvent.java
src/main/java/asset/spy/products/service/exception/: EntityAlreadyExistsException.java  EntityNotSavedException.java  GlobalExceptionHandler.java
src/main/java/asset/spy/products/service/kafka/config/: KafkaConfig.java  KafkaProperties.java  ProductItemConsumerConfig.java
src/main/java/asset/spy/products/service/kafka/service/: DynamicProductItemListenerCreatorService.java  ProductItemListenerService.java  VendorTopicService.java
src/main/java/asset/spy/products/service/mapper/: ProductItemMapper.java  ProductItemStatusMapper.java  ProductMapper.java  VendorMapper.java
src/main/java/asset/spy/products/service/open/api/: OpenApiConfig.java
src/main/java/asset/spy/products/service/open/api/rest/: ProductOpenApi.java  VendorOpenApi.java
src/main/java/asset/spy/products/service/redis/: RedisConfig.java
src/main/java/asset/spy/products/service/repositories/: ProductRepository.java  VendorRepository.java
src/main/java/asset/spy/products/service/repository/: ProductItemRepository.java  ProductItemStatusRepository.java  ProductRepository.java  VendorRepository.java
src/main/java/asset/spy/products/service/security/: SecurityConfig.java
src/main/java/asset/spy/products/service/service/: ProductService.java  SpecificationCreateService.java  VendorService.java
src/main/java/asset/spy/products/service/services/: ProductService.java  SpecificationCreateService.java  VendorService.java
src/main/java/asset/spy/products/service/specification/: ProductSpecification.java  VendorSpecification.java
src/main/java/asset/spy/products/service/util/hashing/: IDHasher.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025.02.21/: 01-create-vendor-table.yaml  02-create-product-table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2025.03.01/: 02_change_product_table.yaml  03-change-vendor-table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2025.04.28/: 01_create_product_item_table.yaml  02_create_product_item_status_table.yaml  03_change_product_table.yaml  db.changelog-release.yaml
src/test/java/asset/spy/products/service/: AbstractInitialization.java  AssetSpyProductsApplicationTests.java
src/test/java/asset/spy/products/service/mapper/: ProductMapperTest.java  VendorMapperTest.java
src/test/java/asset/spy/products/service/service/: AbstractInitialization.java  ProductServiceTest.java  SpecificationCreateServiceTest.java  VendorServiceTest.java
src/test/java/asset/spy/products/service/specification/: ProductSpecificationTest.java  VendorSpecificationTest.java
